APP_TITLE="URL REDUCER"

PROJECT_NAME="URL REDUCER"
PROJECT_HOST="127.0.0.1"
PROJECT_PORT=8000

DATABASE_DSN=postgresql+asyncpg://postgres:postgres@localhost:5432/postgres
SECRET="MY_TEST_SECRET"

BLACK_LIST=["56.24.15.106","56.24.15.107"]